-- Initial exploration.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exploration
version:             0.1.2.1
-- synopsis:
-- description:
homepage:            https://github.com/DSLsofMath/DSLsofMath/tree/master/exploration
license:             BSD3
license-file:        LICENSE
author:              Adam Sandberg Eriksson, Patrik Jansson
maintainer:          adam@sandbergericsson.se
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     MatrixAlgebra1
                     , MatrixAlgebra1.CG
                     , MatrixAlgebra1.Test
                     , MatrixAlgebra2
                     , MatrixAlgebra2.Test
                     , PowerSeries
  -- other-modules:
  other-extensions:    FlexibleInstances
                     , TypeFamilies
                     , OverloadedLists
                     , GeneralizedNewtypeDeriving
                     , ViewPatterns
                     , PatternSynonyms
                     , DeriveFunctor

  build-depends:       QuickCheck >= 2.6
                     , base >=4.8 && <4.10
  -- hs-source-dirs:
  default-language:    Haskell2010
