-- Initial exploration.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exploration
version:             0.1.2.0
-- synopsis:
-- description:
homepage:            https://github.com/DSLsofMath/DSLsofMath/tree/master/exploration
license:             BSD3
license-file:        LICENSE
author:              Adam Sandberg Eriksson, Patrik Jansson
maintainer:          adam@sandbergericsson.se
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     MatrixAlgebra1, CG1, Test, Test2
  -- other-modules:
  other-extensions:    FlexibleInstances
  build-depends:       QuickCheck >= 2.6
                     , base >=4.8 && <4.9
  -- hs-source-dirs:
  default-language:    Haskell2010
