-- Initial DSLsofMathExam201708.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DSLsofMathExam201708
version:             0.1.0.0
synopsis:            Exam 2017-08 in the DSLsofMath course
-- description:
homepage:            https://github.com/DSLsofMath/DSLsofMath
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     P1, P2, P3, PS
  -- other-modules:
  other-extensions:    GADTs
  build-depends:       base >=4.9 && <4.10, QuickCheck >=2.9
  -- hs-source-dirs:
  default-language:    Haskell2010
