Basic Concepts of Analysis
==========================

Mathematical definitions very often introduce one or more *functions*.
Usually, these functions are left in an implicit form, which makes it
hard to use them in proofs.  A useful device for making them explicit
is to type the elements involved in the definitions, another is to use
the functional interpretation of logical connectives and quantifiers.
In the following, we give a number of simple examples.

1. Limit point
--------------

*Definition* (adapted from @rudin1964principles, page 28):  Let `X` be a
 subset of â„.  A point `p âˆˆ â„` is a limit point of `X` if for every `Îµ
 > 0`, there exists `q âˆˆ X` such that `q â‰  p` and `|q - p| < Îµ`.

We can write the definition more formally:

< p limit point of X  âŸº   âˆ€ Îµ > 0 âˆƒ q âˆˆ X (q â‰  p âˆ§ |q - p| < Îµ)

< q : â„+ â†’ X - {p}

< D : â„ â†’ â„+ â†’ ğ“Ÿ â„
< D a Îµ = {x | |x - a| < Îµ}

< q Îµ âˆˆ D p Îµ

< p limit point of X âŸº   âˆƒ q : â„_{> 0} â†’ X - {p}   âˆ€ Îµ   q Îµ âˆˆ D p Îµ

The function `D` has several interesting properties.  For example:
  - `Îµâ‚ < Îµâ‚‚ â‡’  D a Îµâ‚ âŠ† D a Îµ_2`
  - `aâ‚ = aâ‚‚ âŸº   âˆ€ Îµ > 0   D aâ‚ Îµ âŠ† D aâ‚‚ Îµ`

*Proposition*:  If `X` is finite, then it has no limit points.

*Proof*: We have to show

< âˆ€ p âˆˆ â„  Â¬ p limit point of X

< âŸº

< âˆ€ p âˆˆ â„  Â¬ âˆƒ q : â„_{> 0} â†’ X - {p}   âˆ€ Îµ > 0  q Îµ âˆˆ D p Îµ

< âŸº

< âˆ€ p âˆˆ â„  âˆ€ q : â„_{> 0} â†’ X - {p}   âˆƒ Îµ > 0  q Îµ âˆ‰ D p Îµ

Therefore, taking an arbitrary `p` and an arbitrary `q`, we need to
find an `Îµ > 0` such that, no matter what element of `X-{p}` `q Îµ` is,
it is more than `Îµ` distance away from `p`.

We remark that this is equivalent to defining a function, associating
to each `p` and `q` a positive Îµ with the respective property:
`âˆ€ x âˆˆ X-{p} (x = q Îµ â‡’ x âˆ‰ D p Îµ)`.

To simplify this property, we introduce the *image* function:

<  I : (A â†’ B) â†’ ğ“Ÿ A â†’ ğ“Ÿ B

<  I f X = {f a | a âˆˆ X}

We have

< (âˆ€ a âˆˆ A  f a âˆ‰ Y)   âŸ¸     I f A  âˆ©  Y  =  âˆ…

In our case

< q Îµ âˆ‰ D p Îµ

< âŸ¸

< I q â„_{> 0} âˆ© D p Îµ = âˆ…

< âŸ¸

< X - {p} âˆ© D p Îµ = âˆ…

Since `X` is finite, so is `X - {p}` and therefore the following is
well defined:

< Îµ = 1/2 min { |x - p|  | x âˆˆ X - {p} }

Then, for any `x âˆˆ X - {p}`, we have

< |x - p| â‰¥ min { | x - p|  | x âˆˆ X - {p} } = 2 Îµ

< â‡’

< |x - p| > Îµ

< â‡’

< x âˆ‰ D p Îµ

2.  The limit of a sequence
---------------------------

*Definition* [@adams2010calculus, page 498]:

  > **Limit of a sequence**

  > We say that sequence `{a_n}` converges to the limit `L`, and we
    write `lim_{nâ†’âˆ} a_n = L`, if for every positive real number `Îµ`
    there exists an integer `N` (which may depend on `epsilon`) such that if
    `n > N`, then `|a_n - L| < epsilon`.

We have

< a : â„• â†’ A    (A âŠ† â„)

< lim a = L  âŸº   âˆ€ Îµ > 0 âˆƒ N âˆ€ n â‰¥ N  |a_n - L| < Îµ

We overload the image function for sequences "from N onwards":

< I a N = {a n | n â‰¥ N}

The definition is equivalent to

< lim a = L  âŸº   âˆƒ N : â„_{> 0} â†’ â„•  âˆ€ Îµ > 0    I a (N Îµ) âŠ†  D L Îµ

*Proposition*: The limit of a sequence is unique.

*Proof*:  We have to show that `lim a = Lâ‚ âˆ§ lim a = Lâ‚‚ â‡’ Lâ‚ = L`.

From `lim a = Lâ‚` it follows that we have `Nâ‚ : â„_{> 0} â†’ â„•` such that
`âˆ€ Îµ > 0 I a (Nâ‚‚ Îµ) âŠ† D Lâ‚ Îµ`; similarly, from `lim a = Lâ‚‚` we have
`Nâ‚‚` etc.

Therefore, for any `Îµ > 0`

< I a (Nâ‚ Îµ) âŠ† D Lâ‚ Îµ  âˆ§  I a (Nâ‚‚ Îµ) âŠ† D Lâ‚‚ Îµ

< â‡’  {âˆ© is monotonic}

< I a (Nâ‚ Îµ) âˆ© I a (Nâ‚‚ Îµ)    âŠ†     D Lâ‚ Îµ  âˆ©  D Lâ‚‚ Îµ

< â‡’  {property of I}

< I a (max (Nâ‚ Îµ, Nâ‚‚ Îµ))     âŠ†     D Lâ‚ Îµ  âˆ©  D Lâ‚‚ Îµ

< â‡’  {âˆ€ n    I a n â‰  âˆ…}

< D Lâ‚ Îµ  âˆ©  D Lâ‚‚ Îµ â‰  âˆ…

< â‡’  {taking an arbitrary `x` in `D Lâ‚ Îµ  âˆ©  D Lâ‚‚ Îµ`}

< |x - Lâ‚| + |x - Lâ‚‚| < 2 * Îµ

< â‡’  {triangle inequality}

< |Lâ‚ - Lâ‚‚| < 2 * Îµ

Therefore, for any `Îµ > 0`, `0 â‰¤ |Lâ‚ - Lâ‚‚| < Îµ`, therefore
`|Lâ‚ - Lâ‚‚| = 0`, and so `Lâ‚ = Lâ‚‚`.
