Basic Concepts of Analysis
==========================

Mathematical definitions very often introduce one or more *functions*.
Usually, these functions are left in an implicit form, which makes it
hard to use them in proofs.  A useful device for making them explicit
is to type the elements involved in the definitions, another is to use
the functional interpretation of logical connectives and quantifiers.
In the following, we give a number of simple examples.

1. Limit point
--------------

*Definition* (adapted from @rudin1964principles, page 28):  Let `X` be a
 subset of â„.  A point `p âˆˆ â„` is a limit point of `X` if for every `Îµ
 > 0`, there exists `q âˆˆ X` such that `q â‰  p` and `|q - p| < Îµ`.

We can write the definition more formally:

< p limit point of X  âŸº   âˆ€ Îµ > 0 âˆƒ q âˆˆ X (q â‰  p âˆ§ |q - p| < Îµ)

< q : â„_{> 0} â†’ X - {p}

< D : â„ â†’ â„_{> 0} â†’ ğ“Ÿ â„
< D a Îµ = {x | |x - a| < Îµ}

< q Îµ âˆˆ D p Îµ

< p limit point of X âŸº   âˆƒ q : â„_{> 0} â†’ X - {p}   âˆ€ Îµ   q Îµ âˆˆ D p Îµ

The function `D` has several interesting properties.  For example:
  - `Îµâ‚ < Îµâ‚‚ â‡’  D a Îµâ‚ âŠ† D a Îµ_2`
  - `aâ‚ = aâ‚‚ âŸº   âˆ€ Îµ > 0   D aâ‚ Îµ âŠ† D aâ‚‚ Îµ`

*Proposition*:  If `X` is finite, then it has no limit points.

*Proof*: We have to show

< âˆ€ p âˆˆ â„  Â¬ p limit point of X

< âŸº

< âˆ€ p âˆˆ â„  Â¬ âˆƒ q : â„_{> 0} â†’ X - {p}   âˆ€ Îµ > 0  q Îµ âˆˆ D p Îµ

< âŸº

< âˆ€ p âˆˆ â„  âˆ€ q : â„_{> 0} â†’ X - {p}   âˆƒ Îµ > 0  q Îµ âˆ‰ D p Îµ

Therefore, taking an arbitrary `p` and an arbitrary `q`, we need to
find an `Îµ > 0` such that, no matter what element of `X-{p}` `q Îµ` is,
it is more than `Îµ` distance away from `p`.

We remark that this is equivalent to defining a function, associating
to each `p` and `q` a positive Îµ with the respective property:
`âˆ€ x âˆˆ X-{p} (x = q Îµ â‡’ x âˆ‰ D p Îµ)`.

To simplify this property, we introduce the *image* function:

<  I : (A â†’ B) â†’ ğ“Ÿ A â†’ ğ“Ÿ B

<  I f X = {f a | a âˆˆ X}

We have

< (âˆ€ a âˆˆ A  f a âˆ‰ Y)   âŸ¸     I f A  âˆ©  Y  =  âˆ…

In our case

< q Îµ âˆ‰ D p Îµ

< âŸ¸

< I q â„_{> 0} âˆ© D p Îµ = âˆ…

< âŸ¸

< X - {p} âˆ© D p Îµ = âˆ…

Since `X` is finite, so is `X - {p}` and therefore the following is
well defined:

< Îµ = 1/2 min { |x - p|  | x âˆˆ X - {p} }

Then, for any `x âˆˆ X - {p}`, we have

< |x - p| â‰¥ min { | x - p|  | x âˆˆ X - {p} } = 2 Îµ

< â‡’

< |x - p| > Îµ

< â‡’

< x âˆ‰ D p Îµ

2. The limit of a sequence
---------------------------

*Definition* [@adams2010calculus, page 498]:

  > **Limit of a sequence**

  > We say that sequence `{a_n}` converges to the limit `L`, and we
    write `lim_{nâ†’âˆ} a_n = L`, if for every positive real number `Îµ`
    there exists an integer `N` (which may depend on `Îµ`) such that if
    `n > N`, then `|a_n - L| < Îµ`.

We have

< a : â„• â†’ A    (A âŠ† â„)

< lim a = L  âŸº   âˆ€ Îµ > 0 âˆƒ N âˆ€ n â‰¥ N  |a_n - L| < Îµ

We overload the image function for sequences "from N onward":

< I a N = {a n | n â‰¥ N}

The definition is equivalent to

< lim a = L  âŸº   âˆƒ N : â„_{> 0} â†’ â„•  âˆ€ Îµ > 0    I a (N Îµ) âŠ†  D L Îµ

*Proposition*: The limit of a sequence is unique.

*Proof*:  We have to show that `lim a = Lâ‚ âˆ§ lim a = Lâ‚‚ â‡’ Lâ‚ = Lâ‚‚`.

From `lim a = Lâ‚` it follows that we have `Nâ‚ : â„_{> 0} â†’ â„•` such that
`âˆ€ Îµ > 0 I a (Nâ‚ Îµ) âŠ† D Lâ‚ Îµ`; similarly, from `lim a = Lâ‚‚` we have
`Nâ‚‚` etc.

Therefore, for any `Îµ > 0`

< I a (Nâ‚ Îµ) âŠ† D Lâ‚ Îµ  âˆ§  I a (Nâ‚‚ Îµ) âŠ† D Lâ‚‚ Îµ

< â‡’  {âˆ© is monotonic}

< I a (Nâ‚ Îµ) âˆ© I a (Nâ‚‚ Îµ)    âŠ†     D Lâ‚ Îµ  âˆ©  D Lâ‚‚ Îµ

< â‡’  {property of I}

< I a (max (Nâ‚ Îµ, Nâ‚‚ Îµ))     âŠ†     D Lâ‚ Îµ  âˆ©  D Lâ‚‚ Îµ

< â‡’  {âˆ€ n    I a n â‰  âˆ…}

< D Lâ‚ Îµ  âˆ©  D Lâ‚‚ Îµ â‰  âˆ…

< â‡’  {taking an arbitrary `x` in `D Lâ‚ Îµ  âˆ©  D Lâ‚‚ Îµ`}

< |x - Lâ‚| + |x - Lâ‚‚| < 2 * Îµ

< â‡’  {triangle inequality}

< |Lâ‚ - Lâ‚‚| < 2 * Îµ

Therefore, for any `Îµ > 0`, `0 â‰¤ |Lâ‚ - Lâ‚‚| < Îµ`, therefore `|Lâ‚ - Lâ‚‚|
= 0`, and so `Lâ‚ =  Lâ‚‚`.

3. The limit of a function
---------------------------

*Definition* [@adams2010calculus, page 88]:

 > **A formal definition of limit**

 > We say that `f(x)` **approaches the limit** `L` **as** `x`
   **approaches** `a`, and we write

 > `lim_{x â†’ a} f(x) = L`,

 > if the following condition is satisfied: for every number `Îµ > 0`
   there exists a number `Î´ > 0`, possibly depending on `Îµ`,
   such that if `0 < |x - a| < Î´`, then `x` belongs to the domain of
   `f` and `|f (x) - L| < Îµ`.

Here, `f : X â†’ â„` for some `X âŠ† â„`.  We do not necessarily have `a âˆˆ X`.

This definition is stronger than the standard one, here adapted from
@rudin1964principles (page 72):

*Definition*

  > Let `f : X â†’ â„` and `p` a limit point of `X`.  We write

<      lim_{x â†’ p} f (x)  =  q

  > if there is a point `q âˆˆ â„` such that for every `Îµ > 0` there
    exists `Î´ > 0` such that

<      |f x - q| < Îµ

  > for all `x âˆˆ X` such that

<      |x - p| < Î´

We have

<      lim_{x â†’ p} f (x)  =  q

< âŸº

<      âˆƒ Î´ : â„_{> 0} â†’ â„_{> 0}  âˆ€ Îµ > 0   I f (D p (Î´ Îµ) âˆ© X) âŠ† D q Îµ

The limit point condition guarantees that `(D p Ï âˆ© X) â‰  âˆ…` for
any `Ï > 0`.

We will write `lim f p` instead of `lim_{x â†’ p} f (x)`.

*Proposition:*  Let `f : X -> â„` and `p` a limit point of `X`.  Then

<  lim f p = q    âŸº    âˆ€ a : â„• -> â„ - {p}  lim a = p  â‡’ lim (f âˆ˜ a) = q

*Proof:*

"â‡’"

We have to prove an implication.  The standard approach is to assume
the antecedent and prove the consequent.

Assuming `lim f p = q` is equivalent to assuming we are given

<   Î´ : â„_{> 0} â†’ â„_{> 0}

such that

<   âˆ€ Îµ > 0   I f (D p (Î´ Îµ) âˆ© X) âŠ† D q Îµ    (1)

We need now to prove

< âˆ€ a : â„• -> â„ - {p}  lim a = p  â‡’ lim (f âˆ˜ a) = q

To do that, we take an arbitrary sequence `a : â„• -> â„ - {p}` and prove
of it that

< lim a = p  â‡’ lim (f âˆ˜ a) = q

Again, an implication.  We take the same approach, and assume that
`lim a = p`, which is equivalent to having

<   N : â„_{> 0} â†’ â„•

such that

<   âˆ€ Îµ > 0    I a (N Îµ) âŠ†  D p Îµ             (2)

With all these elements at our disposal, we have to prove

< lim (f âˆ˜ a) = q

i.e., to define

<   N' : â„_{> 0} â†’ â„•

such that

<   âˆ€ Îµ > 0    I (f âˆ˜ a) (N' Îµ) âŠ†  D q Îµ

We define `N'` for an arbitrary Îµ > 0, such that

< I (f âˆ˜ a) (N' Îµ) âŠ†  D q Îµ

From (1), we have that

< I f (D p (Î´ Îµ) âˆ© X) âŠ† D q Îµ

so that it is enough to choose `N' Îµ` so that

< I (f âˆ˜ a) (N' Îµ) âŠ† I f (D p (Î´ Îµ) âˆ© X)       (3)

The image function is monotonic:

< âˆ€ f, Xâ‚, Xâ‚‚     Xâ‚ âŠ† Xâ‚‚   â‡’   I f X1â‚  âŠ†  I f Xâ‚‚

To apply that, we need to have `I f` on the left-hand side of (3) as
well.  We have

< I (f âˆ˜ a) (N' Îµ)

< =  {def I}

< { (f âˆ˜ a) n | n â‰¥ N' Îµ}

< =  {composition}

< { f (a n)   | n â‰¥ N' Îµ}

< =  {def I}

< I f {a n | n â‰¥ N' Îµ}

< =  {def I}

< I f (I a (N' Îµ))

 > Exercise: Prove that
<     âˆ€ f : X -> Y, g : Y -> Z   I (g âˆ˜ f) X  =  I g (f X)

Therefore, (3) is equivalent to

< I f (I a (N' Îµ)) âŠ† I f (D p (Î´ Îµ) âˆ© X)

< âŸ¸   {monotonicity of I f}

< I a (N' Îµ) âŠ† D p (Î´ Îµ) âˆ© X

From (2), we have that

< I a (N Îµ) âŠ†  D p Îµ

Therefore, if we set

< N' Îµ  =  N (Î´ Îµ)

we obtain

< I a (N' Îµ) âŠ† D p (Î´ Îµ) âˆ© X

< âŸº   {N' Îµ = N (Î´ Îµ)}

< I a (N (Î´ Îµ)) âŠ† D p (Î´ Îµ) âˆ© X

< âŸº   {âˆ©}

< I a (N (Î´ Îµ)) âŠ† D p (Î´ Îµ)  âˆ§  I a (N (Î´ Îµ)) âŠ† X

< âŸº   {(2) and type of `a`}

< True

Therefore, taking `N' = N âˆ˜ Î´` is the function we were looking for.

Exercise: prove "âŸ¸".

4. Continuity
-------------

The classical definition of continuity is (e.g., @rudin1964principles,
p. 74):

*Definition:* Let `X âŠ† â„, X â‰  âˆ…`, and `c âˆˆ X`.  A function `f : X ->
 â„` is *continuous at `c`* if

< âˆ€ Îµ > 0  âˆƒ Î´ > 0  âˆ€ x âˆˆ X   |x - c| < Î´  â‡’  |f x - f c| < Îµ

We follow the same line of thought above and introduce the `D` and `I`
functions.  We obtain the equivalent condition

< âˆƒ Î´ : â„_{> 0} -> â„_{> 0}  âˆ€ Îµ > 0   I f (D c (Î´ Îµ)) âŠ† D (f c) Îµ

Adams and Essex (-@adams2010calculus, p.78) give another definition.
First they define

  > A point `P` in the domain of such a function is called an **interior
  > point** of the domain if it belongs to some open interval
  > contained in the domain.

Then, they define continuity at an interior point:

*Definition:* We say that a function `f` is **continuous** at an
 interior point `c` of its domain if

<       lim_{x â†’ c} f (x)  =  f (c).

If either `lim_{x â†’ c} f(x)` fails to exist, or it exists but is not
equal to `f (c)`, then we say that `f` is **discontinuous** at `c`.

The definition of limit of a function they have chosen forces them now
to define lateral limits, and then right and left continuity.  Since
we know what a limit point is, we can simply re-write their definition
as

*Definition:* We say that a function `f : X -> â„` is **continuous** at
 a limit point `c âˆˆ X` if

<       lim_{x â†’ c} f (x)  =  f (c).

The Adams and Essex definition is more restrictive, since it requires
`c` to be a limit point.

*Proposition:* If `c âˆˆ X` is a limit point of `X`, then `f : X -> â„`
 is continuous at `c` if and only if `lim f c = f c`.

*Proof:*

Since `c` is a limit point of `X` we have

< q : â„_{> 0} -> X - {c}

such that

< âˆ€ Îµ > 0   q Îµ âˆˆ D c Îµ

If `f` is continuous at `c`, then we have

< Î´ : â„_{> 0} -> â„_{> 0}

such that

< âˆ€ Îµ > 0    I f (D c (Î´ Îµ))  âŠ†  D (f c) Îµ

But this is exactly the `Î´` we need for `lim f c = f c`.

5. Differentiation
------------------
The standard definition of *derivative* is (from
@rudin1964principles, p. 89):

  > *Definition:* Let `f : [a, b] -> â„`.  For an `x âˆˆ [a, b]`,
    consider the function `Ï† x : [a, b] -> â„` by

<       Ï† x a  =  (f a - f x)/(a - x)             (1)

  > and define

<       f' x   =  lim (Ï† x) x                     (2)

  > provided that this limit exists.  We thus associate with `f` a
  > function `f'` whose domain of definition is the set of points `x`
  > at which the limit (2) exists; `f'` is called the *derivative* of
  > `f`.

Adams and Essex [-@adams2010calculus, p. 99] give almost the same
definition:

  > The derivative of a function `f` is another function `f'` defined by

<          f' x = lim_{h -> 0} (f (x + h) - f x) / h

  > at all points x for which the limit exists (i.e., is a finite real
  > number). If `f' x` exists, we say that `f` is differentiable at
  > `x`.

The definition given by Rudin is more precise (it gives a type for `f`
and for `f'`, and it introduces the function `Ï†`).

The proposition we want to prove is:

*Proposition:*  Let `f : [a, b] -> â„` and `c âˆˆ [a, b]` such that `f'
 c` exists.  Then `f` is continuous at `c`.

*Proof:*

We use the standard definition of continuity, therefore we need to
find a function `Î´ : â„_{>0} -> â„_{>0}` such that

<  âˆ€  Îµ > 0      I f (D c (Î´ Îµ) âˆ© [a, b])  âŠ†  D (f c) Îµ

What we have is that `f' c` exists, i.e.,

<  âˆƒ Î± âˆˆ â„       f' c  =  Î±

< âŸº    {def `f'`}

<                lim (Ï† c) c  =  Î±

< âŸº    {def `lim`}

< âˆƒ Î´'           I (Ï† c) (D c (Î´' Îµ) âˆ© ([a, b] - {c}))  âŠ†  D Î± Îµ

The relationship between `Î´` and `Î´'` is not straightforward, and is
made more complicated by the fact that `f` and `Ï† c` are not defined
on the same domain: `f` is defined in `c`, whereas `Ï† c` is not.  We
cannot increase the domain of `Ï† c` (division by 0!), but we can
decrease the domain of `f`, so let us introduce the function

< C = [a, b] - {c}  -- the domain of `g`
< g : C  ->  â„,      g x  =  f x

We then have

< I f (D c (Î´ Îµ) âˆ© [a, b]) = I g (D c (Î´ Îµ) âˆ© C)  âˆª  {f c}  (4)

therefore

< I f (D c (Î´ Îµ) âˆ© [a, b]) âŠ† D (f c) Îµ

< âŸº   {(4)}

< I g (D c (Î´ Îµ) âˆ© C)  âˆª  {f c}  âŠ†  D (f c) Îµ

< âŸº   {since f c âˆˆ D (f c) Îµ}

< I g (D c (Î´ Îµ) âˆ© C)  âŠ†   D (f c) Îµ                (5)

We can now try to express `g` in terms of `Ï† c`:

< g x  =  Ï† c x * (x - c) + f c

< â‡’ {applying `I` to both sides}

< I g (D c (Î´ Îµ) âˆ© C) = I (\ x -> Ï† c x * (x - c) + f c) (D c (Î´ Îµ) âˆ© C)

For two functions `fâ‚, fâ‚‚ : X -> Y` we have

< I (fâ‚ * fâ‚‚) X

< =  {def I}

< { fâ‚ x * fâ‚‚ x  |  x âˆˆ X }

< âŠ†  {set theory}

< { yâ‚ * yâ‚‚  |  yâ‚ âˆˆ I fâ‚ X, yâ‚‚ âˆˆ I fâ‚‚ X }

< =  { notation, lifting * to sets }

< I fâ‚ X * I fâ‚‚ X

and similarly for other operations.  We then have

< I (\ x -> Ï† c x * (x - c) + f c) (D c (Î´ Îµ) âˆ© C)

< âŠ† { from above }

< I (Ï† c) (D c (Î´ Îµ) âˆ© C) * I (\ x -> x - c) (D c (Î´ Îµ) âˆ© C) +
< I (const (f c)) (D c (Î´ Îµ) âˆ© C)

< = { def I and D }

< I (Ï† c) (D c (Î´ Îµ) âˆ© C) * (D 0 (Î´ Îµ) - {0})  + {f c}

< âŠ† {using Î´', assuming Î´ Îµ â‰¤ Î´' Îµ}

< D Î± Îµ * (D 0 (Î´ Îµ) - {0}) + {f c}

< { def }

< { y * d + f c  |  |y - Î±| < Îµ, |d| < Î´ Îµ, d â‰  0 }

For (5) to hold, we have to set `Î´ Îµ â‰¤ Î´' Îµ` so that

<   |y * d + f c - f c| < Îµ

< âŸº   {arithmetic}

<   |y * d| < Îµ

< âŸº   {modulus}

<   |y| * |d| < Îµ

< âŸ¸    {|d| < Î´ Îµ}

<   |y| * (Î´ Îµ) < Îµ

< âŸ¸   {|y| â‰¤ |y - Î±| + |Î±| (triangle inequality)}

<   (|y - Î±| + |Î±|) * (Î´ Îµ) < Îµ

< âŸ¸   {|y - Î±| < Îµ}

<   (Îµ + |Î±|) * (Î´ Îµ) < Îµ

< âŸ¸   {arithmetic, Îµ + |Î±| > 0}

<   Î´ Îµ < Îµ / (Îµ + |Î±|)

< âŸ¸   {def min}

<   Î´ Îµ = min (Î´' Îµ, 0.5 * Îµ / (Îµ + |Î±|))

Therefore, we can define `Î´` so that (4) holds, and therefore `f` is
continuous at `c`.

This proof, while relatively simple and typical of many in analysis,
is unsatisfactory.  It would have been much better if we had developed
a calculus of limits of functions.  For example, we have

*Theorem:* [@rudin1964principles, p. 73-74)

  > Let `f, g : X -> â„`, `p` a limit point of `X`, and `lim f p = Î±`, `lim g p = Î²`.
  > Then
<       lim (f + g) x = Î± + Î²

<       lim (f * g) x = Î± * Î²

<       lim (f / g) x = Î± / Î², if Î² â‰  0

This theorem can be applied to the functions

< Ï† c, g, ((-) c), const (f c) : C -> â„

for the point `c` (every element of `[a, b]` is a limit point of
`[a, b]`), obtaining

<  lim g c

< = {def of `g`}

<  lim (Ï† c * ((-) c) + const (f c)) c

< = {calculus of limits}

<  lim (Ï† c) c * lim ((-) c) c + lim (const (f c)) c

< = {`f' c = Î±`, lim (\ x -> x - c) c = 0, lim (const (f c)) c = f c}

<  Î± * 0 + f c

< = {arithmetic}

<  f c

But `lim f c = lim g c` (limit does not depend on value at `c`),
therefore

< lim f c = f c

< âŸº  {proved above}

< f continuous at c

References
----------
