%format SomeNameInTheCode    = the name or LaTex code to show

%format n0 = n"_0"
%format m0 = m"_0"
%format n1 = n"_1"
%format m1 = m"_1"
%format n2 = n"_2"
%format m2 = m"_2"

%format a00 = a"_{00}"
%format a01 = a"_{01}"
%format a10 = a"_{10}"
%format a11 = a"_{11}"
%format b00 = b"_{00}"
%format b01 = b"_{01}"
%format b10 = b"_{10}"
%format b11 = b"_{11}"
%format c00 = c"_{00}"
%format c01 = c"_{01}"
%format c10 = c"_{10}"
%format c11 = c"_{11}"

%format w00 = w"_{00}"
%format w01 = w"_{01}"
%format w10 = w"_{10}"
%format w11 = w"_{11}"
%format x00 = x"_{00}"
%format x01 = x"_{01}"
%format x10 = x"_{10}"
%format x11 = x"_{11}"
%format y00 = y"_{00}"
%format y01 = y"_{01}"
%format y10 = y"_{10}"
%format y11 = y"_{11}"

%format z00 = z"_{00}"
%format z01 = z"_{01}"
%format z10 = z"_{10}"
%format z11 = z"_{11}"

%format s00 = s"_{00}"
%format s01 = s"_{01}"
%format s10 = s"_{10}"
%format s11 = s"_{11}"
%format p00 = p"_{00}"
%format p01 = p"_{01}"
%format p10 = p"_{10}"
%format p11 = p"_{11}"
%format q00 = q"_{00}"
%format q01 = q"_{01}"
%format q10 = q"_{10}"
%format q11 = q"_{11}"
%format r00 = r"_{00}"
%format r01 = r"_{01}"
%format r10 = r"_{10}"
%format r11 = r"_{11}"

%format m00 = m"_{00}"
%format m01 = m"_{01}"
%format m10 = m"_{10}"
%format m11 = m"_{11}"

%format uu00 = uu"_{00}"
%format us01 = us"_{01}"
%format uu11 = uu"_{11}"

\newcommand{\un}{\mbox{\texttt{\_}}}   % short underscore
\newcommand{\unopun}[1]{\ensuremath{\,\un{#1}\un\,}}

%format _≈_ = "\unopun{" ≈ "}"
%format  ≈  = "\mathrel{≈}"

%format _∙_ = "\unopun{" ∙ "}"
%format  ∙  = "\mathbin{∙}"

%format _+_ = "\unopun{" + "}"


%format _≤_ = "\unopun{" ≤ "}"
%format  ≤  = "\mathrel{≤}"

%format _≤s_ = "\unopun{" ≤s "}"
%format  ≤s  = "\mathrel{≤_s}"

%format _≤u_ = "\unopun{" ≤u "}"
%format  ≤u  = "\mathrel{≤_u}"

%format _≤S_ = "\unopun{" ≤S "}"
%format  ≤S  = "\mathrel{≤_S}"

%format _≤U_ = "\unopun{" ≤U "}"
%format  ≤U  = "\mathrel{≤_U}"

%format _∧_ = "\_{∧}\_"
%format _≅_ = "\_{≅}\_"
%format _≡_ = "\_{≡}\_"
% %format _,_ = "\_{,}\_"
%format _≃_ = "\unopun{" ≃ "}"

%format _≃s_ = "\unopun{" ≃s "}"
%format ≃s   = "\mathrel{≃_s}"

%format _+s_ = "\unopun{" +s "}"
%format +s   = "\mathbin{+_s}"

%format _*s_ = "\unopun{" *s "}"
%format *s   = "\mathbin{·_s}"
%format _∙s_ = "\unopun{" ∙s "}"
%format ∙s   = "\mathbin{∙_s}"

%format _≃S_ = "\unopun{" ≃S "}"
%format ≃S   = "\mathrel{≃_S}"

%format _+S_ = "\unopun{" +S "}"
%format +S   = "\mathbin{+\!_S}"

%format _*S_ = "\unopun{" *S "}"
%format *S   = "\mathbin{·\!_S}"

%format _≃u_ = "\unopun{" ≃u "}"
%format ≃u   = "\mathrel{≃_u}"

%format _+u_ = "\unopun{" +u "}"
%format +u   = "\mathbin{+_u}"

%format _*u_ = "\unopun{" *u "}"
%format *u   = "\mathbin{·_u}"

%format _s*u_ = "\unopun{" s*u "}"
%format s*u   = "\mathbin{{_s}\!·_u}"

%format _u*s_ = "\unopun{" u*s "}"
%format u*s   = "\mathbin{{_u}\!·_s}"

%format _≃U_ = "\unopun{" ≃U "}"
%format ≃U   = "\mathrel{≃_U}"

%format _+U_ = "\unopun{" +U "\!}"
%format +U   = "\mathbin{+_U\!}"

%format _*U_ = "\unopun{" *U "\!}"
%format *U   = "\mathbin{·_U}"

%format _S*U_ = "\unopun{" S*U "}"
%format S*U   = "\mathbin{{_S}·_U}"

%format _U*S_ = "\unopun{" U*S "}"
%format U*S   = "\mathbin{{_U}·_S}"

%format _<+>_ = "\unopun{" <+> "}"
%format  <+>  = "\mathbin{<\!\!\!+\!\!\!>}"

%format _<+S>_ = "\unopun{" <+S> "}"
%format  <+S>  = "\mathbin{<\!\!\!+\!_S\!\!>}"

%format _<∙>_ = "\mathbin{<∙>}"
%format _<*>_ = "\unopun{" <*> "}"
%format  <*>  = "\mathbin{<\!\!\!·\!\!\!>}"

%format _<*S>_ = "\unopun{" <*S> "}"
%format  <*S>  = "\mathbin{<\!\!\!·_S\!\!\!>}"

%%format *-cong = "\text{·-}" cong
%format *-identls = "\text{·-}" identl "_s"
%format *-identrs = "\text{·-}" identr "_s"

%format ∙-congS = "\text{•-}" congS

%%% We keep the "upper case" versions "up" (not in subscript)
%%format congS = cong "_S"

%%format to = "\kw{to}"

%format zers = "0_s"
%format zerS = "0_S"

%format ones = "1_s"
%format oneS = "1_S"

%format isEquivs = isEquiv "_s"
%format assocs   = assoc "_s"
%format comms    = comm "_s"
%format identityˡs = identityˡ "_s"
%format identityʳs = identityʳ "_s"

%format refls = refl "_s"
%format syms  = sym  "_s"
%format transs = trans "_s"

%format ≤s-trans = ≤ "{\kern -4pt}" -trans "_s"

% %format -> = "\!\to\!"
% %format /= = "\mathrel{\not=}"
% %format =f= = "\doteq"
% %format _=f=_ = "\unopun{\doteq}"
% %format : = "\!\mathop{:}\!"
% %format _≡_ = "\unopun{≡}"
% %format _≤_ = "\unopun{\!≤}"
% %format m⊑  = "\mathop{⊑_{m}}"
% %format _m⊑_ = "\unopun{" m⊑ "}"
% %format _≤A_ = "\unopun{" ≤A "}"
% %format ≤A   = "\mathop{\!≤^{\!A}\!\!}"
% %format _≤B_ = "\unopun{" ≤B "}"
% %format ≤B   = "\mathop{\!≤^{\!B}\!\!}"
% %format _≤C_ = "\unopun{" ≤C "}"
% %format ≤C   = "\mathop{\!≤^{\!C}\!\!}"
% %format _⊑_ = "\unopun{⊑}"
% %format _≲_ = "\unopun{≲}"
% %format _::_ = "\unopun{::}"
% % %format _<_ = "\unopun{<}"
% %format _<_ = "\unopun{\!<}"
% % %format _+_ = "\unopun{+}"
% %format _+_ = "\unopun{\!+\!}"
% %format <   = "\mathop{<}"
% %format ≤f  = "\mathop{{≤}f\,}"
% %format _≤f_ = "\unopun{{≤}f\!}"
% %format +f  = "\mathop{{+}_f}"
% %format +i  = "\mathop{{+}_i}"
% %format p≤  = "\Varid{p{≤}\,}"
% %format p⊑  = "\Varid{p{⊑}\,}"
% %format p≲  = "\Varid{p{≲}\,}"
% %format mon₂c = "\Varid{mon_2\!c}"


%%subst keyword a = "\kw{" a "}"
%subst numeral a = "\Varid{" a "}"

%format a_1
%format a_2
%format b_1
%format b_2

%format ≈⟨ = "≈\!\!⟨"
%format ≡⟨ = "≡\!\!⟨"
%format _≡⟨_⟩_ = "\ensuremath{\un{≡}⟨\un⟩\un}"

%format AU*SX = AU"{*}"SX
%format XS*UB = XS"{*}"UB

%format • = "\!\square"

%format w* = "w^\star"

%format ℕ = "\mathbb{N}"
