-- Initial DSLsofMath.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DSLsofMath
version:             0.1.0.0
synopsis:            BSc level course on Domain-specific Languages of Mathematics
-- description:
homepage:            https://github.com/DSLsofMath/DSLsofMath
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson, Cezar Ionescu
maintainer:          patrik.ja@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Haskell, Lectures.Lecture04, Lectures.FunNumInst, Lectures.Lecture11, Lectures.Lecture03, Lectures.Lecture10, Lectures.TypingMaths, Lectures.Lecture06, Lectures.Lecture01, Lectures.BasicConcepts, Lectures.Lecture02, Lectures.Lecture09, Lectures.Lecture12, Lectures.Lecture13, Lectures.Lecture05, Assignments.Assignment01, Assignments.Assignment02, Exercises.AbstractFOL, Exercises.Ring, Exercises.Arithmetic, Exercises.FOL, PowerSeries, MatrixAlgebra2, MatrixAlgebra1, MatrixAlgebra1.CG, MatrixAlgebra1.Test, MatrixAlgebra2.Test, FunNumInst, ShallowD, EvalD, Derive, Expr
  -- other-modules:
  -- other-extensions:    FlexibleInstances, TypeSynonymInstances, GeneralizedNewtypeDeriving, FlexibleContexts, Rank2Types, TypeFamilies, OverloadedLists, ViewPatterns, PatternSynonyms, DeriveFunctor
  build-depends:       base >=4.8 && <4.10
  -- hs-source-dirs:
  default-language:    Haskell2010