-- Initial DSLsofMathExam201803.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                DSLsofMathExam201803
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/DSLsofMath/DSLsofMath
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     P1, P2, P3, P4, PS, P3.Test
  -- other-modules:
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.9 && <4.11, QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010
