\subsection{Exercises}

%
% TODO: Add some exercises to get comfortable with the stuff that is used in the
% exam questions below.
%

\begin{exercise}
  \textit{From exam 2016-03-15}

  Consider the following differential equation:

  $$f''\, t - 2 * f'\, t + f\, t = e^{2 * t},\quad f\, 0 = 2,\quad f'\, 0 = 3$$

  Solve the equation assuming that |f| can be expressed by a power series |fs|,
  that is, use |deriv| and |integ| to compute |fs|.  What are the first three
  coefficients of |fs|?

\end{exercise}

\begin{exercise}
  \textit{From exam 2016-08-23}

  Consider the following differential equation:

  $$f''\, t - 5 * f'\, t + 6 * f\, t = e^t,\quad f\, 0 = 1,\quad f'\, 0 = 4$$

  Solve the equation assuming that |f| can be expressed by a power series |fs|,
  that is, use |deriv| and |integ| to compute |fs|.  What are the first three
  coefficients of |fs|?

\end{exercise}

\begin{exercise}
  \textit{From practice exam}

  Consider the following differential equation:

  $$ f''\, t - 2 * f'\, t + f\, t - 2 = 3 * e^{2 * t},\quad f\, 0 = 5,\quad f'\,
  0 = 6 $$

  Solve the equation assuming that |f| can be expressed by a power series |fs|,
  that is, use |deriv| and |integ| to compute |fs|.  What are the first three
  coefficients of |fs|?

\end{exercise}

\begin{exercise}
  \textit{From exam 2017-03-14}

  Consider the following differential equation:

  $$f'' \,t + 4*f\, t = 6*\cos\, t, \quad f\, 0 = 0,\quad f'\, 0 = 0$$

  Solve the equation assuming that |f| can be expressed by a power series |fs|,
  that is, use |integ| and the differential equation to express the relation
  between |fs|, |fs'|, |fs''|, and |rhs| where |rhs| is the power series
  representation of |(6*).cos|.
 %
  What are the first four coefficients of |fs|?

\end{exercise}

\begin{exercise}
  \textit{From exam 2017-08-22}

  Consider the following differential equation:

  $$f'' \,t -3 \sqrt{2} * f' \, t + 4 * f \, t = 0, \quad f\, 0 = 2,\quad f'\, 0
  = 3 \sqrt{2}$$

  Solve the equation assuming that |f| can be
  expressed by a power series |fs|, that is, use |integ| and the
  differential equation to express the relation between |fs|, |fs'|,
  and |fs''|.
  %
  What are the first three coefficients of |fs|?
\end{exercise}

