% TODO (by DaHe): Add exercise similar to Q1 in old exams, where we introduce a
% concept, and then ask the student to create a semantic data type, a type
% class, semantic constructors etc. I have suggested similar exercises for weeks
% 1 and 3, but I think we could gradually add more parts to the question. In
% week 1, the focus should be on reading the mathematical text, and expressing
% it in Haskell. Chap. 3 can additionally ask the student to introduce a deep and
% a shallow embedding, and in week 4 we can ask them to "hide" the arguments to
% the fold by introducing a type class.
%
% Should perhaps hand-hold student by going via 'fold' like the example in w4?


% TODO (by DaHe): One or more exercises on 'characterize the homomorphisms from
% X to Y'

% TODO (by DaHe): One or more exercises on 'is X a homomorphism? Show that Y is
% a homomorphism'. Can start off with some really easy ones to get students
% familiar with the idea of homomorphism, and how to check if something is a
% homomorphism. Then move on to an example that requires some more mathematcal
% thought, like "show that exp is a homomorphism". They will of course be able
% to look up this proof in a math textbook, but it will still be forced to think
% of the definition in terms of homomorphisms.

% TODO (by DaHe): Expand on the 'GoodClass' exercise from the chapter, making it
% a little more approachable. Maybe show some more examples of what we want to
% be able to do with it.
%
