* L4: try to include parts of L14 from 2016

Example: inifinitely many prime numbers:

could be seen as an infinite conjunction

TODO: perhaps introduce Prime and < in L01

Perhaps simplify from the prime example to not use both forall and
exists immediately.

----------------

To prove an existential quantifier Exists P, we need to find an
element x and prove P c.

To use an existential quantifier we need to prove a universal
quantifier.

----------------

TODO: the examples from Lecture04.lhs should be combined with BasicConcepts.lhs

Lecture04.lhs has a bit of an intro which should come before
BasicConcepts.lhs but then most of BasicConcepts.lhs should be
included before example 2.2 from Lecture04.lhs. (Also some more
notation merging would be needed.)

May become lectures 4 and 5.

Also could use section 1 from Lecture05.lhs.
