\subsection{Exercises}

\subsubsection{Exercises from old exams}

\begin{exercise}
  \textit{From exam 2016-03-15}

  Consider the following differential equation:

  $$f''\, t - 2 * f'\, t + f\, t = e^{2 * t},\quad f\, 0 = 2,\quad f'\, 0 = 3$$

  Solve the equation using the Laplace transform.  You
  should need only one formula (and linearity):

  $$\mathcal{L}\, (\lambda t.\, e^{\alpha*t})\, s  = 1 / (s - \alpha)$$
\end{exercise}


\begin{exercise}
  \textit{From exam 2016-08-23}

  Consider the following differential equation:

  $$f''\, t - 5 * f'\, t + 6 * f\, t = e^t,\quad f\, 0 = 1,\quad f'\, 0 = 4$$

  Solve the equation using the Laplace transform.  You
  should need only one formula (and linearity):

  $$\mathcal{L}\, (\lambda t.\, e^{\alpha*t})\, s  = 1 / (s - \alpha)$$
\end{exercise}

\begin{exercise}
  \textit{From exam 2016-Practice}

  Consider the following differential equation:

  $$f''\, t - 2 * f'\, t + f\, t - 2 = 3 * e^{2 * t},\quad f\, 0 = 5,\quad f'\, 0 = 6$$

  Solve the equation using the Laplace transform.  You
  should need only one formula (and linearity):

  $$\mathcal{L}\, (\lambda t.\, e^{\alpha*t})\, s  = 1 / (s - \alpha)$$
\end{exercise}

\begin{exercise}
  \textit{From exam 2017-03-14}

  Consider the following differential equation:

  $$f'' \,t + 4*f\, t = 6*\cos\, t, \quad f\, 0 = 0,\quad f'\, 0 = 0$$

  Solve the equation using the Laplace transform.  You
  should need only two formulas (and linearity):

  $$\mathcal{L}\, (\lambda t.\, e^{\alpha*t})\, s  = 1 / (s - \alpha)$$

  $$2 * \cos \,t = e^{i*t} + e^{-i*t}$$
\end{exercise}


\begin{exercise}
  \textit{From exam 2017-08-22}

  Consider the following differential equation:

  $$f'' \,t -3 \sqrt{2} * f' \, t + 4 * f \, t = 0, \quad f\, 0 = 2,\quad f'\, 0 = 3 \sqrt{2}$$

  Solve the equation using the Laplace transform.  You
  should need only one formula (and linearity):

  $$\mathcal{L}\, (\lambda t.\, e^{\alpha*t})\, s  = 1 / (s - \alpha)$$
\end{exercise}

Work through the three exams from 2016:

2016-Practice: Algebra: Vector space, Typing: derivative chain law, Laplace,
Proof: limits \\
2016-03: Algebra: Lattice, Typing: integration of functional, Laplace, Proof:
continuity of (+) \\
2016-08: Algebra: Abelian group, Typing: conditional probability, Laplace,
Proof: continuity of (.) \\


TODO: Add more exercises
