1.i.

> class AbMonoid a where
>   z      ::  a
>   cp     ::  a -> a -> a

1.ii.

> data AbMonoidExp v  =  V v
>                     |  Z
>                     |  CP (AbMonoidExp v) (AbMonoidExp v)

> instance AbMonoid (AbMonoidExp v) where
>   z           =   Z
>   cp          =   CP

1.iii

> instance AbMonoid Integer where
>   z           =   0
>   cp          =   (+)

Endofunctions under composition form a monoid, but not a commutative one.

1.iv

> eval :: AbMonoid a => AbMonoidExp v -> (v -> a) -> a
> eval  (V v) f        =  f v
> eval  Z f            =  z
> eval  (CP e1 e2) f   =  cp (eval e1 f) (eval e2 f)

1.v

> evalInteger   :: AbMonoidExp v -> (v -> Integer) -> Integer
> evalInteger e f      =  eval e f

> e1 = Z
> e2 = CP (CP (V "x") (V "y")) Z
> e3 = CP e2 (CP (V "z") e2)

> f "x" = 3
> f "y" = -2
> f "z" = 1

================================================================

2.a

P : ð“Ÿ Î© -> [0, 1]

âˆ© : ð“Ÿ Î© -> ð“Ÿ Î© -> ð“Ÿ Î©

/ : [0, 1] -> (0, 1] -> â„_{â‰¥ 0}

P (_ | _) : ð“Ÿ Î© -> ð“Ÿ+ Î© -> [0, 1]  where ð“Ÿ+ Î© = {A | A âŠ† Î©, P A â‰  0}

2.b

P : ð“Ÿ+ Î© -> ð“Ÿ Î© -> [0, 1]

The Kolmogorov notation is much easier to type.

================================================================

3.a


3.b
									  -
    f'' t - 5 * f' t + 6 * f t = e^t

 => {  applying â„’ to both sides  }

    â„’(f'' t - 5 * f' t + 6 * f t) = â„’ (e^t)

 => {  notation: F = â„’ f, and apply both sides to an arbitrary s }

    s^2 * F s - s - 4 - 5 * (s * F s - 1) + 6 * F s = 1 / (s - 1)

 => {  grouping terms }

    F s * (s^2 - 5 * s + 6) = (s^2 - 2*s + 2) / (s - 1)

 => {  s^2 - 5 * s + 6  =  (s - 2) * (s - 3) }

    F s  * (s - 1) * (s - 2) * (s - 3) = s^2 - 2 * s + 2

We want to write F as

    F s = A / (s - 1) + B / (s - 2) + C / (s - 3)

This is implied by the condition that for all s

    s^2 - 2 * s + 2  =  A * (s - 2) * (s - 3)
                     +  B * (s - 1) * (s - 3)
                     +  C * (s - 1) * (s - 2)

Computing the values of the LHS and RHS for s = 1, 2, 3, we obtain:

    A = 1/2   B = -2  C = 5/2

Therefore

    F s = 0.5 / (s - 1) - 2 / (s - 2) + 2.5 / (s - 3)

from which we obtain

    f t = 0.5 e^t - 2 * e^(2*t) + 2.5 * e^(3*t)

================================================================

4.i

âˆ€ Îµ > 0. âˆƒ Î´ > 0. âˆ€ x âˆˆ X.  abs(x - c) < Î´  â‡’  abs(f x - f c) < Îµ

4.ii

Î´ : â„_{> 0} -> â„_{> 0}

âˆƒ Î´ : â„_{> 0} -> â„_{> 0}. âˆ€ Îµ > 0.  âˆ€ x âˆˆ X.  abs(x - c) < Î´ Îµ  â‡’  abs(f x - f c) < Îµ

4.iii

We are given Î´_f and Î´_g with above property and we need to construct Î´ (f+g) such that

âˆ€ Îµ > 0. âˆ€ x âˆˆ X. abs(x - c) < Î´_(f+g) Îµ  â‡’  abs((f+g) x - (f+g) c) < Îµ

We have

    abs((f+g) x - (f+g) c) < Îµ
 âŸº  { (f + g) x = f x + g x }
    abs(f x - f c + g x - g c) < Îµ
 âŸ¸  { triangle inequality }
    abs(f x - f c) + abs(g x - g c) < Îµ
 âŸ¸  { Îµ/2 + Îµ/2 = Îµ }
    abs(f x - f c) < Îµ / 2    âˆ§    abs(g x - g c) < Îµ / 2
 âŸ¸  { continuity of f and g in c }
    |x - c| < Î´_f (Îµ / 2)     âˆ§    |x - c| < Î´_g (Îµ / 2)
 âŸ¸  { min }
    |x - c| < min (Î´_f (Îµ / 2), Î´_g (Îµ / 2))
 âŸº  { Define Î´_{f+g} Îµ = min (Î´_f (Îµ / 2), Î´_g (Îµ / 2)) }
    |x - c| = Î´_{f+g} Îµ
