%format Real                    =  "\mathbb{R}"
%format Nat                     =  "\mathbb{N}"
%format Nat+                    =  "\mathbb{N}^+"
%format RPos                    =  "\mathbb{R}_{> 0}"
%format RPosz                   =  "\mathbb{R}_{\ge 0}"
%format PS                      =  "\mathcal{P}"
%format PS+                     =  PS "^+"
%format elemOf                  =  "\in"
%format ifandonlyif             =  "\iff"
%format an                      =  "a_n"
%format xn                      =  "x_n"
%format notElemOf               =  "\notin"
%format noteq                   =  "\neq"
%format empty                   =  "\emptyset"
%format eps                     =  "\epsilon"
%format included                =  "\subseteq"
%format intersect               =  "\cap"
%format (abs (x))               =  "\lvert{}" x "\rvert{}"
%format (Clopen(x))             =  "[" x ")"
%format infinity                =  "\infty"
%format (pi)                    =  "\pi"
%format (div (x) (y))           =  "\frac{" x "}{" y "}"
%format (Exists(x)(y))          =  "\exists\ " x ".\ \ " y
%format (Forall(x)(y))          =  "\forall\ " x ".\ \ " y
%format (modulus (x) (y))       =  "\sqrt{" x "^2 + " y "^2}"
%format (pow x (y))             =  x "^{" y "}"
%format Theta                   =  "\theta"
%format (Opclosed(x))           =  "(" x "]"
%format newtype                 =  "\Keyword{newtype}"
%format ,                       =  ",\ "
%format square x                =  x "^2"
%format (sqrt (x))              =  "\sqrt{" x "}"
%format Plus1                   =  Plus "_1"
%format Plus2                   =  Plus "_2"
%format Lap                     =  "\mathcal{L}"
%format CC                      =  "\mathbb{C}"
%format Sigma                   =  "\Sigma"
%format @                       =  "\!@\!"
%format where                   =  "\ \Keyword{where}\ "
%format +N                      =  "+"
