% %format ComplexA                =  Complex "_A"
%format REAL                    =  "\mathbb{R}"
%format Nat                     =  "\mathbb{N}"
% %format Nat+                    =  "\mathbb{N}^+"
%format RPos                    =  "\mathbb{R}_{> 0}"
%format RPosz                   =  "\mathbb{R}_{\ge 0}"
%format PS                      =  "\mathcal{P}"
% %format PS+                     =  PS "^+"
%format elemOf                  =  "\in"
%format ifandonlyif             =  "\iff"
%format an                      =  "a_n"
%format xn                      =  "x_n"
%format notElemOf               =  "\notin"
%format noteq                   =  "\neq"
%format empty                   =  "\emptyset"
%format eps                     =  "\epsilon"
%format included                =  "\subseteq"
%format intersect               =  "\cap"
%format (abs (x))               =  "\lvert{}" x "\rvert{}"
%format (Clopen(x))             =  "[" x ")"
%format infinity                =  "\infty"
%format (pi)                    =  "\pi"
%format (div (x) (y))           =  "\frac{" x "}{" y "}"
%format (Exists(x)(y))          =  "\exists\ " x ".\ \ " y
%format (Forall(x)(y))          =  "\forall\ " x ".\ \ " y
%format (modulus (x) (y))       =  "\sqrt{" x "^2 + " y "^2}"
%format (pow x (y))             =  x "^{" y "}"
%format Theta                   =  "\theta"
%format (Opclosed(x))           =  "(" x "]"
% %format newtype                 =  "\Keyword{newtype}"
% %format ,                       =  ",\ "
%format square x                =  x "^2"
%format (sqrt (x))              =  "\sqrt{" x "}"
%format CPlus1                   =  CPlus "_1"
%format CPlus2                   =  CPlus "_2"
%format Lap                     =  "\mathcal{L}"
%format CC                      =  "\mathbb{C}"
%format Sigma                   =  "\Sigma"
%format @                       =  "\!@\!"
% %format where                   =  "\ \Keyword{where}\ "

% %format +N                      =  "+"

% %format :+: = "\mathbin{\vcentcolon\kern-0.4em+\kern-0.4em\vcentcolon}"
\newcommand{\tyconsym}[1]{\mathrel{{\colon}{#1}{\colon}}}
%format :+:                    = "\tyconsym{+}"
%format :*:                    = "\tyconsym{*}"

%format x0
%format ^ = "\mathop{\hat{\phantom{x}}}"
%format undefined = "\Varid{undefined}"
