-- Initial DSLsofMath.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                DSLsofMath
version:             0.1.6.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: DSLsofMath.W01, DSLsofMath.W01.Test, DSLsofMath.W02, DSLsofMath.W03,
                   DSLsofMath.FunNumInst, DSLsofMath.FunExp, DSLsofMath.Derive,
                   DSLsofMath.EvalD, DSLsofMath.ShallowD
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, QuickCheck
--  hs-source-dirs:
  default-language:    Haskell2010