-- Initial DSLsofMath.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                DSLsofMath
version:             0.1.10
synopsis:            Some code associated with the DSLsofMath course at Chalmers and UGOT.
description:         More information is available in the github repository: https://github.com/DSLsofMath/DSLsofMath/
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  stack.yaml
cabal-version:       >=1.10

library
  exposed-modules: DSLsofMath.Algebra, DSLsofMath.FunExpInst,
                   DSLsofMath.W01, DSLsofMath.W01.Test, DSLsofMath.CSem,
                   DSLsofMath.ComplexSem, DSLsofMath.ComplexSyn,
                   -- Chapter 2
                   DSLsofMath.FOL, DSLsofMath.PropositionalLogic,
                   DSLsofMath.W03, DSLsofMath.PoorMansProofs, DSLsofMath.Simplify,
                   DSLsofMath.FunNumInst, DSLsofMath.FunExp, DSLsofMath.Derive,
                   DSLsofMath.EvalD, DSLsofMath.ShallowD,
                   DSLsofMath.W04, DSLsofMath.W05, DSLsofMath.W06,
                   DSLsofMath.W07, DSLsofMath.W08, DSLsofMath.W09
                   TestAll

  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck, base >=4.9, containers >= 0.6.0.1
  -- , Hatlab
  -- , type-natural
  hs-source-dirs:
   .
  default-language:    Haskell2010