-- Initial DSLsofMath.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                DSLsofMath
version:             0.1.2.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: DSLsofMath.L01, DSLsofMath.L01.Test
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, QuickCheck
--  hs-source-dirs:
  default-language:    Haskell2010