-- Initial DSLsofMath.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                DSLsofMath
version:             0.1.9.1
synopsis:            Some code associated with the DSLsofMath course at Chalmers and UGOT.
description:         More information is available in the github repository: https://github.com/DSLsofMath/DSLsofMath/
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  stack.yaml
cabal-version:       >=1.10

library
  exposed-modules: DSLsofMath.W01, DSLsofMath.W01.Test, DSLsofMath.CSem,
                   DSLsofMath.W02, DSLsofMath.FOLRat, DSLsofMath.AbstractFOL,
                   DSLsofMath.W03, DSLsofMath.PoorMansProofs, DSLsofMath.Simplify,
                   DSLsofMath.FunNumInst, DSLsofMath.FunExp, DSLsofMath.Derive,
                   DSLsofMath.EvalD, DSLsofMath.ShallowD,
                   DSLsofMath.W04, DSLsofMath.W05, DSLsofMath.W06,
                   DSLsofMath.W07, DSLsofMath.W08
                   TestAll

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11, QuickCheck
--  hs-source-dirs:
  default-language:    Haskell2010