\section{End}

TODO: sum up and close

Chapter \ref{sec:DSLComplex}:
Haskell-intro, Types, Functions, Complex numbers, |eval : syntax -> semantics|

Chapter \ref{sec:logic}:
Logic, proofs, specifications, laws, predicate logic, FOL, |Forall x (Exists y (...))|

Chapter \ref{sec:types}:
Types in Mathematics, derivatives, Lagrange equations (case study)

Chapter \ref{sec:CompSem}:
|eval : FunExp -> (REAL -> REAL)|, |eval'|, |evalD|

Chapter \ref{sec:poly}:
Polynomial functions, Homomorphism / Algebra / Monoid / Ring

Chapter \ref{sec:deriv}:
Homomorphisms / Formal Power Series

Chapter \ref{sec:LinAlg}:
Linear algebra, vector spaces, matrices, bases

Chapter \ref{sec:Laplace}:
|exp|, |Laplace|
