\section{End}

TODO: sum up and close

Chapter~\ref{sec:DSLComplex}:
Haskell-intro, Types, Functions, Complex numbers, |eval : syntax -> semantics|

Chapter~\ref{sec:logic}:
Logic, proofs, specifications, laws, predicate logic, FOL, |Forall x (Exists y (...))|

Chapter~\ref{sec:types}:
Types in Mathematics, derivatives, Lagrange equations (case study)

Chapter~\ref{sec:CompSem}:
|eval : FunExp -> (REAL -> REAL)|, |eval'|, |evalD|

Chapter~\ref{sec:poly}:
Polynomial functions, Homomorphism / Algebra / Monoid / Ring

Chapter~\ref{sec:deriv}:
Homomorphisms / Formal Power Series

Chapter~\ref{sec:LinAlg}:
Linear algebra, vector spaces, matrices, bases

Chapter~\ref{sec:Laplace}:
|exp|, |Laplace|

\subsection{Exercises}

You have reached the end --- rejoice!
\ldots and work through the old exams, as extra practice.
%
(As you do that you may note that all the exam questions from 2016 and
2017 are already included as separate exercises earlier in the book.)

\begin{exercise}
Exam 2016-Practice (Appendix~\ref{app:Exam2016-Practice}):
  \begin{itemize}
  \item Algebra: Vector space,
  \item Typing: derivative chain law,
  \item Laplace,
  \item Proof: limits
  \end{itemize}
\end{exercise}
\begin{exercise}
Exam 2016-03 (Appendix~\ref{app:Exam2016-03}):
  \begin{itemize}
  \item Algebra: Lattice,
  \item Typing: integration of functional,
  \item Laplace,
  \item Proof: continuity of (+)
  \end{itemize}
\end{exercise}
\begin{exercise}
Exam 2016-08 (Appendix~\ref{app:Exam2016-08}):
  \begin{itemize}
  \item Algebra: Abelian group,
  \item Typing: conditional probability,
  \item Laplace,
  \item Proof: continuity of (.)
  \end{itemize}
\end{exercise}
\begin{exercise}
Exam 2017-03 (Appendix~\ref{app:Exam2017-03}):
  \begin{itemize}
  \item Typing: Partial derivative,
  \item Laplace,
  \item Proof: derivative \& chain rule,
  \item FunExp + derive,
  \item LinAlg: transition matrix
  \end{itemize}
\end{exercise}
\begin{exercise}
Exam 2017-08 (Appendix~\ref{app:Exam2017-08}):
  \begin{itemize}
  \item Algebra: Semirings,
  \item Typing/LinAlg: matrix mult.,
  \item Laplace,
  \item Proof: flavours of continuity
  \end{itemize}
\end{exercise}
