\chapter{End}\label{sec:end}
\pj{sum up and close}

% Some guiding ideas, as bullet points:
%   - textbooks are often written with the goal of taking you directly to an intuitive understanding of the topic.
%     This often means skipping through a description of the domain from-the-ground up
%     This may work for you, but if it does not, we encourage using the skills learned in this book.
%   - use an typeable/executable/testable (formal) language (for example Haskell) to check your understanding. Fill any gap left open.
%   - algebraic structures, and morphisms between them, is key to drawing generic patterns between various fields of maths.
%     When you figure out such generic patterns you can transpose knowledge from one domain to the other.
%     Sometimes the existence of a morphism completely fixes the kind of definitions that one can use (e.g. derivatives, vector spaces).
%   - syntax and semantics are often different but related objects for a given domain. Pay attention to which is which.
%   - When checking proofs, it is often fruitful to imagine them as programs taking you from hypothesis to conclusions. Make sure that
%     you can follow the proof threads, as if it were dataflow path.




% \section{Table of contents}
% Chapter~\ref{sec:DSLComplex}:
% Haskell-intro, Types, Functions, Complex numbers, |eval : syntax -> semantics|
% 
% Chapter~\ref{sec:logic}:
% Logic, proofs, specifications, laws, predicate logic, FOL, |Forall x (Exists y (...))|
% 
% Chapter~\ref{sec:types}:
% Types in Mathematics, derivatives, Lagrange equations (case study)
% 
% Chapter~\ref{sec:CompSem}:
% |eval : FunExp -> (REAL -> REAL)|, |eval'|, |evalD|
% 
% Chapter~\ref{sec:poly}:
% Polynomial functions, Homomorphism / Algebra / Monoid / Ring
% 
% Chapter~\ref{sec:deriv}:
% Homomorphisms / Formal Power Series
% 
% Chapter~\ref{sec:LinAlg}:
% Linear algebra, vector spaces, matrices, bases
% 
% Chapter~\ref{sec:Laplace}:
% |exp|, |Laplace|
% 
% Chapter~\ref{ch:probability-theory}:
% Probability spaces




% You have reached the end --- rejoice!
%if lectureNotes
\ldots and work through the old exams, as extra practice.
%
(As you do that you may note that all the exam questions from 2016 and
2017 are already included as separate exercises earlier in the book.)

\subsection{Exercises}

\begin{exercise}
Exam 2016-Practice (Appendix~\ref{app:Exam2016-Practice}):
  \begin{itemize}
  \item Algebra: Vector space,
  \item Typing: derivative chain law,
  \item Laplace,
  \item Proof: limits
  \end{itemize}
\end{exercise}
\begin{exercise}
Exam 2016-03 (Appendix~\ref{app:Exam2016-03}):
  \begin{itemize}
  \item Algebra: Lattice,
  \item Typing: integration of functional,
  \item Laplace,
  \item Proof: continuity of (+)
  \end{itemize}
\end{exercise}
\begin{exercise}
Exam 2016-08 (Appendix~\ref{app:Exam2016-08}):
  \begin{itemize}
  \item Algebra: abelian group,
  \item Typing: conditional probability,
  \item Laplace,
  \item Proof: continuity of (.)
  \end{itemize}
\end{exercise}
\begin{exercise}
Exam 2017-03 (Appendix~\ref{app:Exam2017-03}):
  \begin{itemize}
  \item Typing: Partial derivative,
  \item Laplace,
  \item Proof: derivative \& chain rule,
  \item FunExp + derive,
  \item LinAlg: transition matrix
  \end{itemize}
\end{exercise}
\begin{exercise}
Exam 2017-08 (Appendix~\ref{app:Exam2017-08}):
  \begin{itemize}
  \item Algebra: Semirings,
  \item Typing/LinAlg: matrix mult.,
  \item Laplace,
  \item Proof: flavours of continuity
  \end{itemize}
\end{exercise}
%endif
