\begin{code}
module TestAll where
import DSLsofMath.W01
-- import DSLsofMath.W01.Test -- to avoid dependency on QuickCheck
import DSLsofMath.CSem

import DSLsofMath.W02
import DSLsofMath.FOLRat

import DSLsofMath.W03
import DSLsofMath.Derive
import DSLsofMath.FunExp
import DSLsofMath.FunNumInst
import DSLsofMath.PoorMansProofs
import DSLsofMath.Simplify
import DSLsofMath.EvalD
import DSLsofMath.ShallowD

import DSLsofMath.W04
import DSLsofMath.W05
import DSLsofMath.W06
import DSLsofMath.W07
import DSLsofMath.W08

main = print "Just testing if all the files load"
\end{code}
