\chapter{Logic and calculational proofs}
\label{sec:logic}

In this chapter, we continue to exercise our skill of organizing areas
of mathematics in DSL terms.
%
We apply our methodology to the languages of logic: propositions and
proofs.
%
Additionally, at the same time, we will develop adequate notions and
notations for mathematical foundations and learn to perform
calculational proofs.
%
There will be a fair bit of theory: introducing propositional and
first order logic, but also applications to mathematics: prime
numbers, (ir)rationals, limit points, limits, etc.\ and some Haskell
concepts.

%if False
\begin{code}
module DSLsofMath.W02 where
\end{code}
%endif

%include SetTheory.lhs
%include PropositionalLogic.lhs
%include FOL.lhs
%include Examples.lhs
%include CalculusConcepts.lhs



%include E2.lhs
