% TODO (DaHe): Exercise introducing deep vs shallow embedding using type classes
% also, maybe introduce the concept of using type classes to return a deep
% embedding by using the operators of the data type, and casting to the
% syntactic type

% TODO (DaHe): Exercise asking to implement a deep and a shallow embedding of some data
% type, using knowlege acquired from above

% TODO (DaHe): Describe a thing, ask to implement DSL for that thing by introducing
% data type, type class, evaluator, (similar to Q1 from old exams)
