-- Initial DSLsofMathExam201703.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DSLsofMathExam201703
version:             0.1.0.0
synopsis:            Exam 2017-03 in the DSLsofMath course
-- description:
homepage:            https://github.com/DSLsofMath/DSLsofMath
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     P1, P2, P4, P5, PS
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, QuickCheck >=2.9 && <2.10
  -- hs-source-dirs:
  default-language:    Haskell2010